@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");
:root {
  margin: 0;
  padding: 0;
  --text-color: hsl(215, 30%, 45%);
  --body-bg: hsl(217, 54%, 11%);
  --card-bg: hsl(216, 50%, 16%);
  --eth-color: #00fff8;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Outfit", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: calc(100vh - 1px);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: var(--body-bg);
}

img {
  border-radius: 1em;
}

p {
  font-size: 18px;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 20em;
  padding: 1em;
  margin: auto;
  background-color: var(--card-bg);
  border-radius: 1em;
  color: white;
}

.description {
  color: var(--text-color);
  margin-bottom: 0.25rem;
}

.info {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.1rem;
  padding: 1em 0;
}

.price {
  color: var(--eth-color);
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-weight: 600;
}

.time {
  margin-left: auto;
  color: var(--text-color);
}

.attribution {
  border-top: 1px solid var(--text-color);
  padding-top: 1em;
  color: var(--text-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
}

.attribution .pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1em;
  border: 5px solid white;
}

.attribution a {
  color: white;
  text-decoration: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer {
  display: -ms-grid;
  display: grid;
  align-self: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
}

/* media queries */
@media only screen and (max-width: 375px) {
  .card {
    width: 100%;
  }
}

@media only screen and (max-width: 316px) {
  p {
    font-size: 16px;
  }
}
/*# sourceMappingURL=index.css.map */